{"flutter":{"platforms":{"android":{"default":{"projectId":"fintrack-8aaaf","appId":"1:859629915738:android:0c1ed391845098379c1263","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fintrack-8aaaf","configurations":{"android":"1:859629915738:android:0c1ed391845098379c1263","web":"1:859629915738:web:679ac175897d0fd39c1263"}}}}}}